# algamoney-api

./: README.md  pom.xml
src/main/java/com/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algamoney/api/commons/: Constants.java  ValidationConstants.java
src/main/java/com/algamoney/api/config/: AlgamoneyApiProperties.java  AlgamoneyApiPropoertie.java  AlgamoneyBeanConfiguration.java  AlgamoneyConfiguration.java  AlgamoneyProperties.java  MarginConfig.java  S3Config.java
src/main/java/com/algamoney/api/config/amqp/: EventMessage.java  MessageContext.java  Queues.java  RabbitMQConfigurationProperties.java  RabbitMQConsumerConfig.java  RabbitMQPublish.java  RabbitMQRegisterQueues.java
src/main/java/com/algamoney/api/config/batch/: BeanWrapperFieldSetMapperCustom.java  CargaPessoaReaderConfig.java  CargaPessoaWriter.java  JobLoggerListener.java
src/main/java/com/algamoney/api/config/cors/: CorsConfig.java
src/main/java/com/algamoney/api/config/email/: MailConfig.java
src/main/java/com/algamoney/api/config/filter/: CorsFilter.java
src/main/java/com/algamoney/api/config/security/: AppUserDetailService.java  AutorizationServerConfig.java  BasicSecurityConfig.java  CustomSecurityConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UsuarioSistema.java
src/main/java/com/algamoney/api/config/swagger/: SwaggerConfig.java
src/main/java/com/algamoney/api/database/entity/: AlgamoneyViewConsulta.java  Categoria.java  Contato.java  Lancamento.java  Permissao.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/com/algamoney/api/database/repository/: AlgamoneyViewConsultaRepositoryFacade.java  CategoriaRepositoryFacade.java  ConsultaViewAlgamoneyJdbc.java  LancamentoQueryDslRepositoryFacade.java  LancamentoRepositoryFacade.java  PessoaRepositoryFacade.java  TelefoneRepositoryFacade.java  UsuarioRepositoryFacade.java
src/main/java/com/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algamoney/api/exception/: AlgamoneyExceptionHandler.java  CargaPessoaException.java  CategoriaInvalidException.java  CategoriaNotFoundException.java  LancamentoNotFoundException.java  PessoaNotFoundException.java  QueueNotFoundException.java  UsuarioAcessoNegadoException.java  UsuarioNaoAutenticadoException.java  UsuarioNotFoundException.java
src/main/java/com/algamoney/api/http/: CategoriaWS.java  ConsultaViewAlgamoneyWS.java  LancamentoWS.java  PersonApiGatewayWS.java  PessoaWS.java  ReportPdfWS.java  RevogarTokenWS.java  TelefoneWS.java  UsuarioWS.java
src/main/java/com/algamoney/api/http/domain/: CargaPessoaDTO.java  CategoriaDTO.java  ContatoDTO.java  EnderecoDTO.java  LancamentoDTO.java  LancamentoEstatisticaPorCategoriaDTO.java  LancamentoEstatisticaPorDiaDTO.java  LancamentoEstatisticaPorPessoaDTO.java  PessoaDTO.java  ResumoLancamentoDTO.java  TelefoneDTO.java  TelefoneIdDTO.java
src/main/java/com/algamoney/api/jdbc/: JdbcPageable.java  JdbcReport.java
src/main/java/com/algamoney/api/listener/: CargaPessoaListener.java  LancamentoAnexoListener.java  RecursoCriadoListener.java  SalvarTelefoneListener.java
src/main/java/com/algamoney/api/usecase/: ConsultaViewAlgamoney.java
src/main/java/com/algamoney/api/usecase/avenger/: SearchAvengersHandler.java
src/main/java/com/algamoney/api/usecase/batch/: CargaPessoaJob.java
src/main/java/com/algamoney/api/usecase/categoria/: AdicionaCategoria.java  AlteraCategoria.java  ConsultaCategoria.java  ConsultaCategorias.java  ExcluiCategoria.java
src/main/java/com/algamoney/api/usecase/cloud/: EnviarArquivoS3.java
src/main/java/com/algamoney/api/usecase/dao/: AvengerDao.java
src/main/java/com/algamoney/api/usecase/endereco/: CadastraEndereco.java  CadastrarEndereco.java
src/main/java/com/algamoney/api/usecase/envioemail/: Mailer.java
src/main/java/com/algamoney/api/usecase/lancamento/: ConsultaLancamento.java  ConsultaLancamentos.java  ConsultaLancamentosPorCategoria.java  ConsultaLancamentosPorDia.java  ConsultaLancamentosPorPessoa.java  ConsultarLancamento.java  ConsultarLancamentos.java  ConsultarLancamentosPorCategoria.java  ConsultarLancamentosPorDia.java  ConsultarLancamentosPorPessoa.java  ExcluiLancamento.java  ExcluirLancamento.java  PersistiLancamento.java  PersistirLancamento.java  SalvarLancamento.java
src/main/java/com/algamoney/api/usecase/person/: SalvaPessoa.java  SalvarPessoa.java
src/main/java/com/algamoney/api/usecase/pessoa/: AdicionaPessoa.java  AtualizaStatusPessoa.java  AtualizarPessoa.java  AtualizarStatusPessoa.java  CadastrarPessoa.java  ConsultaPessoa.java  ConsultaPessoas.java  ExcluiPessoa.java  ExcluirPessoa.java  PersistiCargaPessoa.java  PersistiPessoa.java  (+2 more)
src/main/java/com/algamoney/api/util/: DateUtil.java  GeradorSenha.java
src/main/java/com/algamoney/api/utils/: AlgamoneyUtils.java  GeradorSenha.java  IndiceAlfabetico.java  IndiceRomano.java
src/main/resources/: application-local.yml  application-prod.yml  pessoas.csv
src/main/resources/db/changelog/: 20210226235500_added_entity_categoria.xml  20210316235500_added_entity_pessoa.xml  20210405235500_added_entity_lancamento.xml  20210503235500_insert_entity_categoria.xml  20210614235500_added_entity_lancamento.xml  20210717235500_added_entity_usuario.xml  20210717245500_added_entity_permissao.xml  20210717255500_added_entity_usuario_permissao.xml  20211204235500_added_entity_telefone.xml  20212602235500_added_entity_categoria.xml  20220207194500_rename_column_entity_lancamento.xml  20220208194500_alter_column_entity_lancamento.xml  20220601123000_add_tables_job_spring_batch.xml  20220601123000_add_tables_job_sring_batch.xml  20220714235500_added_entity_contato_pessoa.xml  20221024194500_add_column_anexo_entity_lancamento.xml  master.xml
src/main/resources/templates/: aviso-lancamentos-vencidos.html  relatorio_estatistica_por_pessoa.html
src/main/resources/templates/commons/style/: default.css
src/test/java/com/algamoney/api/: AlgamoneyApiApplicationTests.java  Teste.java
(+79 files in other folders)
